DB_CONNECTION=mongodb+srv://suum:suum@cluster0.nplde.mongodb.net/suum
TOKEN_SECRET = ejwsduzibcnwuysdc

TWILIO_ACCOUNT_SID=AC529aa36296b5486606c78c033d2e1991
TWILIO_AUTH_TOKEN=f6cd7a298869deeb88519791e8b10c2a
TWILIO_PHONE_NUMBER=+16107080642